<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: #ecfcf0;
            display: flex;
            justify-content: center;
            padding-top: 20vh;
            cursor: default;
        }

        #title {
            margin-bottom: 40px;
            font-size: 50px;
            font-weight: 1000;
            font-family: 'REM', sans-serif;
            text-align: center;
        }

        #container {
            background: #82CD47;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 0px rgb(176, 175, 175);
        }

        #textbox {
            background: #F7FFE5;
            height: 40px;
            width: 60%;
            margin-right: 3px;
            padding: 0px 10px 0px 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            text-align: right;
            box-shadow: 5px 5px 10px 0 #d3d4d1;
        }

        #option {
            background: #F7FFE5;
            height: 40px;
            padding: 0px 10px 0px 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none;
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            box-shadow: 5px 5px 10px 0 #d3d4d1;
        }

        #container3 {
            display: flex;
            justify-content: center;
        }

        #but {
            background: #092909;
            color: white;
            height: 40px;
            width: 78%;
            margin-top: 20px;
            border-radius: 8px;
            border: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #but:hover {
            background: #e3ffbc;
            color: black;
        }

        #container2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            font-size: 45px;
        }

        #result {
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title">
            Temperature Convertor
        </div>
        <div id="container3">
            <input type="number" id="textbox" value="0" />
            <select id="option">
                <option>°C</option>
                <option>°F</option>
            </select>
        </div>

        <div id="container2">
            <div id="result">32.00000°F</div>
            <button id="but" onclick="myfunc()">Convert</button>
        </div>
    </div>

    <script>
        function myfunc() {
            var val = document.getElementById('textbox').value;
            var op = document.getElementById('option').value;
            if (op == '°C') {
                document.getElementById('result').innerHTML = ((val * 9 / 5) + 32).toFixed(5) + '°F';
            }
            else if (op == '°F') {
                document.getElementById('result').innerHTML = ((val - 32) * 5 / 9).toFixed(5) + '°C';
            }
        }
    </script>
</body>

</html>